FN ISI Export Format
VR 1.0
PT J
AU Jourdain, R
   Bastien, P
   de Lacharriere, O
   Rubinstenn, G
   Maibach, HI
AF Jourdain, R.
   Bastien, P.
   de Lacharriere, O.
   Rubinstenn, G.
   Maibach, H. I.
TI Putative neuronal mechanisms of sensitive skin (vol 18, pg 417, 2009)
SO EXPERIMENTAL DERMATOLOGY
LA English
DT Correction
CR SONJA S, 2009, EXP DERMATOL, V18, P417
   SONJA S, 2009, EXP DERMATOL, V18, P417
NR 2
TC 0
PU WILEY-BLACKWELL PUBLISHING, INC
PI MALDEN
PA COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN 0906-6705
J9 EXP DERMATOL
JI Exp. Dermatol.
PD DEC
PY 2009
VL 18
IS 12
BP 1096
EP 1096
DI 10.1111/j.1600-0625.2009.01018.x
PG 1
SC Dermatology
GA 522BW
UT ISI:000271973700052
ER

PT J
AU Chantraine, F
   Viana, M
   Pouget, C
   Brielles, N
   Mondain-Monval, O
   Branlard, P
   Rubinstenn, G
   Chulia, D
AF Chantraine, Florence
   Viana, Marylene
   Pouget, Christelle
   Brielles, Nelly
   Mondain-Monval, Olivier
   Branlard, Paul
   Rubinstenn, Gilles
   Chulia, Dominique
TI Drawbacks of Surfactant Presence on the Dissolution and Mechanical
   Properties of Detergent Tablets: How to Control Interfaces by
   Surfactant Localization
SO JOURNAL OF SURFACTANTS AND DETERGENTS
LA English
DT Article
DE Surfactant; Tablet; Tensile strength; Disintegration; Detergent
ID DIRECT COMPRESSION; POROSITY; COMPACTIBILITY; STRENGTH; FORCE
AB The aim of this study is to limit the hurdles generated by the presence
   of a surfactant, i.e., sodium dodecyl sulfate (SDS), in effervescent
   detergent tablets containing a chlorine provider. The results are
   highlighted by investigating the tablet's functional characteristics
   (mechanical strength, disintegration time). A second objective is to
   increase the surfactant content of the tablet in order to improve the
   cleaning properties of the detergent formula without retaining the
   previous drawbacks. For low tablet porosity, mechanical properties are
   damaged by the presence of 2% of SDS and while disintegration through
   an erosion mechanism is slowed down. Experimental evidence indicated
   that these phenomena are associated with the coexistence of SDS and
   sodium dichloroisocyanurate (DCCNa). Their separation by locating SDS
   in the tablet core was encouraging but had limited value due to the
   slow dissolution of the SDS core. The problem was solved when 2% SDS
   was concentrated on one face of the tablet; however, a higher
   concentration induced a delayed disintegration due to the progressive
   erosion of SDS, which behaved as a massive solid. The coating of the
   tablet with SDS was beneficial because the dissolution of the film
   delayed effervescence and consequently disintegration. Neither coating
   the SDS particles with cellulosic film nor including them in zeolite
   was an appropriate solution. On the other hand, segregating SDS and
   DCCNa by placing them in separate layers of the tablet produced very
   conclusive results when microcrystalline cellulose and an effervescent
   system were added to the SDS. Furthermore, this bilayer tablet allowed
   the SDS content to be increased while a satisfactory tensile strength
   and a low disintegration time were retained.
C1 [Chantraine, Florence; Viana, Marylene; Pouget, Christelle; Chulia, Dominique] Fac Pharm, GEFSOD EA 2631, F-87025 Limoges, France.
   [Chantraine, Florence; Brielles, Nelly; Branlard, Paul; Rubinstenn, Gilles] EUROTAB ZAC Peyrardes, F-42173 St Just St Rambert, France.
   [Brielles, Nelly; Mondain-Monval, Olivier] CNRS, Ctr Rech Paul Pascal, UPR 8641, F-33600 Pessac, France.
RP Viana, M, Fac Pharm, GEFSOD EA 2631, 2 Rue Docteur Marcland, F-87025
   Limoges, France.
EM marylene.viana@unilim.fr
CR BOSKAMP JV, 2000, 6051545, US
   BRUNAUER S, 1938, J AM CHEM SOC, V60, P309
   CAPECI S, 1998, POWDERED DETERGENTS, P21
   CHANTRAINE F, 2005, P CPE LYON STAB PRIN
   CHANTRAINE F, 2006, TENSIDE SURFACT DET, V43, P70
   CHANTRAINE F, 2008, J POROUS MAT, V15, P277, DOI
   10.1007/s10934-006-9079-x
   CHATEAU ME, 2003, THESIS U PERPIGNAN F
   CHATEAU ME, 2005, POWDER TECHNOL, V157, P191, DOI
   10.1016/j.powtec.2005.05.026
   DUBERG M, 1986, POWDER TECHNOL, V46, P67
   DUCKWORTH W, 1953, J AM CERAM SOC, V36, P68
   FELL JT, 1970, J PHARM SCI, V59, P688
   GASSENMEIER T, 2002, 6340664
   GAUTHIER F, 1999, CHIM OGGI, V17, P88
   GORDON JW, 1998, 0838519, EP
   GUYOTHERMANN AM, 1992, STP PHARMA SCI, V2, P445
   HECKEL RW, 1961, T METALL SOC AIME, V221, P671
   LAWRENCE ASC, 1961, CHEM IND, V4, P1764
   LENTSCH SE, 2005, 6956019, US
   LI Q, 2004, INT J PHARM, V280, P77, DOI 10.1016/j.ijpharm.2004.05.001
   MASTEAU JC, 1997, J CHIM PHYS PCB, V94, P598
   MBALIPEMBA C, 1992, 6 INT C PHARM TECHN
   NITSCH C, 2005, 6903058, US
   NYSTROM C, 1993, DRUG DEV IND PHARM, V19, P2143
   PAPOULIAS SA, 2002, 5 WORLD C DET REINV
   RAMANAN GV, 2001, 6288016, US
   RIIPPI M, 1998, EUR J PHARM BIOPHARM, V46, P339
   ROMERO AP, 1990, 9 PHARM TECHN C VELD
   RYSHKEWITCH E, 1953, J AM CERAM SOC, V36, P65
   SHOWELL MS, 1998, POWDERED DETERGENTS, P1
   SPEED LA, 2005, 6956016, US
   TAI LHT, 2000, FORMULATING DETERGEN
   VIANA M, 2002, TALANTA, V57, P583
   ZUURMAN K, 1999, INT J PHARM, V179, P107
NR 33
TC 0
PU SPRINGER HEIDELBERG
PI HEIDELBERG
PA TIERGARTENSTRASSE 17, D-69121 HEIDELBERG, GERMANY
SN 1097-3958
J9 J SURFACTANTS DETERG
JI J. Surfactants Deterg.
PD MAR
PY 2009
VL 12
IS 1
BP 59
EP 71
DI 10.1007/s11743-008-1090-6
PG 13
SC Chemistry, Applied; Chemistry, Physical; Engineering, Chemical
GA 407QW
UT ISI:000263380400007
ER
EF

