FN ISI Export Format
VR 1.0
PT J
AU Jourdain, R
   Bastien, P
   de Lacharriere, O
   Rubinstenn, G
   Maibach, HI
AF Jourdain, R.
   Bastien, P.
   de Lacharriere, O.
   Rubinstenn, G.
   Maibach, H. I.
TI Putative neuronal mechanisms of sensitive skin (vol 18, pg 417, 2009)
SO EXPERIMENTAL DERMATOLOGY
LA English
DT Correction
CR SONJA S, 2009, EXP DERMATOL, V18, P417
   SONJA S, 2009, EXP DERMATOL, V18, P417
NR 2
TC 0
PU WILEY-BLACKWELL PUBLISHING, INC
PI MALDEN
PA COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN 0906-6705
J9 EXP DERMATOL
JI Exp. Dermatol.
PD DEC
PY 2009
VL 18
IS 12
BP 1096
EP 1096
DI 10.1111/j.1600-0625.2009.01018.x
PG 1
SC Dermatology
GA 522BW
UT ISI:000271973700052
ER

